# FinTechAPI

./: .gitignore  FinTechAPI.sln
FinTechAPI/: FinTechAPI.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
FinTechAPI/BusinessLogic/: AccountService.cs  IAccountService.cs  IReportingService.cs  ISecurityService.cs  ITransactionService.cs  ReportingService.cs  SecurityService.cs  TransactionService.cs
FinTechAPI/Configuration/: AuthSettings.cs  AuthSettingsConfiguration.cs  StartupConfiguration.cs  UserDataTransferObjects.cs
FinTechAPI/Controllers/: AccountsController.cs  AuthController.cs  ReportsController.cs  RolesController.cs  TestController.cs  TransactionsController.cs  UsersController.cs
FinTechAPI/Data/: FinTechDbContext.cs
FinTechAPI/Models/: AccountModel.cs  TransactionModel.cs  UserModel.cs
FinTechAPI/Models/Account/: Account.cs  AccountDto.cs  AccountType.cs  Currency.cs
FinTechAPI/Models/Transaction/: CreateTransactionDto.cs  Transaction.cs  TransactionDto.cs  TransactionType.cs
FinTechAPI/Properties/: launchSettings.json
FinTechAPI_Tests/: ControllerTestHelpers.cs  FinTechAPI_Tests.csproj
FinTechAPI_Tests/BusinessLogic/: AccountServiceTests.cs  ReportingServiceTests.cs  SecurityServiceTests.cs
FinTechAPI_Tests/Controllers/: AccountsControllerTests.cs  AuthControllerTests.cs  TransactionsControllerTests.cs
